<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .card{
        max-width: 255px;
       background-color: pink;
       text-align: left;
       padding: auto;
       border: solid blueviolet;
       

    }
    h1{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    body{
        padding-bottom: 50px;
        border: 5px;
        box-shadow: 2px 4px 6px rgba(0,0,0,0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
       
    }
    .socialmedia a{
        font-size: 40px;
        color: #555;
        margin:10px;
        text-decoration: none;
    }
  </style>
  <body>
    <div class="card">
    <img src="spidy.jpg" width="200">
    <h1>Im spidy</h1>
    <p1>this is spidy from avengars</p1></body><br>
    <p1>Queens land</p1><br>
    <p1>love to swing</p1>
    </div>
    <div class="socialmedia">
        <a href="www.facebook.com" target="_blank">
            <i class="fab fa-facebook-square"></i>
        </a>
    </div>
  </body>